<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #d9fa04;
            
        }
        .about {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #f9f6f6;
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: justify;
        }
        .my {
            margin-bottom: 20px;
        }
        .bio, .goal, .strengths, .activities {
            background-color: #070707;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         
    </style>
</head>
<body>

<div class="about">
    <h1>About Me</h1>
    
    <div class="my bio">
        <h3><u>My Bio</u></h3>
        <p><b>Name:-</b> Deekshith R <br><b>Date of Birth:-</b>29-03-2007 <br><b>Gender:-</b>Male <br><b>S/o:</b>- Hari babu naidu <br><b>Address</b>:-Bengaluru ,Karnataka,INDIA <br><b>ph.no:</b>-8904275456<br><b>mail</b>:-r.deekshith05@gmail.com
        </p>
    </div>

    <div class="my goal">
        <h3><u>My Goals</u></h3>
        <p>-> To be a successfull cyber security analyst  <br>And to begin a startup company based on cyber security </p>
    </div>

    <div class="my strengths">
        <h3><u>My Strengths</u></h3>
        <ul>
            <li><strong>Soft Skills:</strong>Good communication skills and leadership qualities</li><br>
            <li><strong>Technical Skills:</strong>Good knowledge in stock market & also better knowledge on hacking tools</li><br>
            <li><strong>Others:</strong>Adoptable habit - can get habitated in any condition </li><br>
        </ul>
    </div>

    <div class="my activities">
        <h3><u>My Activities</u></h3>
        <p>Achievements and participation :</p>
        <ul>
            <li><strong>Hackathon:</strong>Topped at 7th place in an web-a-thon conducted ny on demand company</li><br>
            <li><strong>Technical:</strong>Achieved some certifications based on linux courses </li><br>
        </ul>
    </div>
</div>

</body>
</html>